<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
  <body>
  <p> This form will help you write a custom email to your local officials.<br>
  Once you submit the form, you will get a link that generates an email in your email app with the information below. </p>
  <br>
  <p> This is some information about this form, and why you are filling it out. <br>
    <form id="myform" target="_blank" action="/results.html">
    <div class="block form-group">
    <label for="first_name">Name</label>
    <input type='text' name='first_name' id="first_name" required="required"/>
    </div>
    
    <div class="block form-group">
    <label for="zip_code">Zip Code</label>
    <input type='text' name='zip_code' id="zip_code" required="required"/>
    </div>
    
    <div class="block form-group">
    <label for="email">Your Email Address</label>
    <input type='text' name='email' id="email" required="required"/>
    </div>
    
    <div class="block form-group">
    <label for="subject">Subject</label>
    <p> Having a unique subject makes it clear that a real person wrote this email! </p>
    <input type='text' name='subject' id="subject" required="required"/>
    </div>
    
    <div class="block form-group">
    <label for="body">Body</label>
    <p> This doesn't have to be long! Just say what is important to you, and what you want them to do.<br>
    Some facts are below for you to reference, but the power comes from it being your voice!</p>
    <p>They spend too much money!</p>
    <p>We should do better things!</p>
    <p>They need to act immediately!</p>
    <textarea rows = "5" cols = "60" name = "body">
    Write your Message Below!
    </textarea><br>
    </div>
    <div class="block form-group">
    <p>Please check which people you would like to send your email to! </p>
    <input type="checkbox" id="email1" name="email1" value="sam.honeysuckle@city.net">
    <label for="email[]"> Sam Honeysuckle</label><br>
    <input type="checkbox" id="email2" name="email2" value="burt.bumbleton@city.net">
    <label for="email[]"> Burt Bumbleton</label><br>
    <input type="checkbox" id="email3" name="email3" value="gross.madman@city.net">
    <label for="email[]"> Gross Madman</label><br>
    </div>
    
    <div class="block">
    <button type="submit" class="action">Submit</button>
    </div>
    </form>
    <script>
    var inputEmail= document.getElementById("email");
    localStorage.setItem("email", inputEmail.value);
    var inputName= document.getElementById("name");
    localStorage.setItem("name", inputName.value);
    var inputSubject= document.getElementById("subject");
    localStorage.setItem("subject", inputSubject.value);
    var inputBody= document.getElementByName("body");
    localStorage.setItem("body", inputBody.value);  
    var checkedBoxes = document.querySelectorAll('input[name=email]:checked');
    localStorage.setItem("emails", checkedBoxes.value);  
    </script>
  </body>
</html>
